<%@ Master Language="C#" AutoEventWireup="true" CodeFile="punch.master.cs" Inherits="punch" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;<table style="width: 716px">
            <tr>
                <td style="width: 107px; height: 69px">
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">logout</asp:LinkButton></td>
                    <%Response.Buffer = true;
                     Response.Expires = 0;
                     Response.ExpiresAbsolute = DateTime.Now.AddDays(-1);
                     Response.CacheControl = "no-Cache";
                     %>
                <td style="height: 69px">
                    punching form</td>
            </tr>
            <tr>
                <td style="width: 107px; height: 370px">
                    </td>
                <td style="height: 370px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        &nbsp;</asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
